spring.datasource.username=admin
spring.datasource.password=270598
spring.datasource.url=jdbc:postgresql://localhost:5432/shifturl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
server.port=8000

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true